/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/*!Сделать фолбэки для переменных!*/

/*!Сделать картинки с помощью свойства grid-auto-flow!*/

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background: var(--bg-cover-color) var(--bg-cover-image) fixed no-repeat center / cover;
  font-family: var(--primary-font-family, sans-serif);
  font-size: var(--primary-font-size);
  padding: var(--page-padding);
}

.page__wrapper {
  display: grid; /*3 последующие строчки обеспечивают промежуток между секциями, но ломаются, если картинки вылезают за рамки блока*/
  grid-template-columns: 1fr;
  gap: 50px;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  place-items: center start;
  min-block-size: 648px;
}

.decorated-zone::before,
.decorated-zone::after {
    content: "";
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
}

.decorated-zone::before {
    border-inline-start: 1px solid var(--decoration-color);
    border-block-end: 1px solid var(--decoration-color);
    inset-inline-start: 0;
    inset-block-end: 0;
}

/* .decorated-zone::before {
    content: "";
    position: absolute;
    block-size: 25px;
    inline-size: 25px;
    border-inline-start: 1px solid var(--decoration-color);
    border-block-end: 1px solid var(--decoration-color);
    inset-inline-start: 0;
    inset-block-end: 10px;
}*/

.decorated-zone::after {
    border-inline-end: 1px solid var(--decoration-color);
    border-block-start: 1px solid var(--decoration-color);
    inset-block-start: 0;
    inset-inline-end: 0;
}

/*.decorated-zone::after {
    content: "";
    position: absolute;
    border-inline-end: 1px solid var(--decoration-color);
    border-block-start: 1px solid var(--decoration-color);
    inset-block-start: 10px;
    inset-inline-end: 0;
} */

.decorative_element {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--decoration-color);
  inset-block-start: 1px;
  inset-inline-end: 8px;
}

.decorative_element::after {
  content: "";
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decoration-color);
  background-color: var(--decoration-color);
  inline-size: 10px;
  block-size: 10px;

}

.header__title {
  color: var(--page-headers-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--page-headers-font-size); /*clamp применить из требований?*/
  line-height: var(--page-headers-line-height);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.paragraph__wrapper {
  display: grid;
  align-self: center;
  background-color: var(--article-title-bg-color);
  /* margin-block-end: 10px; */
}

.paragraph {
  color: var(--paragraph-text-color);
  font-weight: var(--font-weight-regular);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
}

.header__theme-menu {
  display: grid;
  justify-self: end;
  align-self: center;
  inline-size: 70px;
  block-size: 98px;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
  /* max-inline-size: 70px; */
  /* max-block-size: 98px; */
  border: none;
  color: var(--decoration-color);
}

.header__theme-menu-button {
  display: grid;
  align-items: start;
  inline-size: 100%;
  block-size: 100%;
  border: none;
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_type_light {

}

.header__theme-menu-button_type_auto {

}

.header__theme-menu-button_type_dark {

}

.header__theme-menu-button_active {

}

.content {
  display: grid;
  gap: 50px;
}

.content__section {
  display: grid;
  gap: 20px;
}

.content__section:has(img) {
  gap: 8px;
}

.content__section-title {
  color: var(--section-title-color);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height);
}

.content__section-list {
  display: grid;
  gap: 20px;
}

.content__section-list:has(img) {
  gap: 5px;
}

.content__section-list-item {

}

.content__section-list-item-article {
  display: grid;
  gap: 10px;
}

.content__section-wrapper {
  display: grid;
  gap: 20px;
  margin-top: -1px;
}

.paragraph__title {
  color: var(--article-title-color);
  background-color: var(--article-title-bg-color);
  font-size: var(--primary-font-size);
  font-weight: var(--font-weight-bold);
  line-height: var(--primary-line-height);
}

.paragraph__subtitle {
  color: var(--article-title-color);
  background-color: var(--article-title-bg-color);
  font-size: var(--primary-font-size);
  font-weight: var(--font-weight-regular);
  line-height: var(--primary-line-height);
}

.content__section-list-item-img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: contain;
  object-position: center;
}

.footer {
  position: relative;
  display: grid;
  min-block-size: 648px;
  justify-content: center; /* или place-items как в header? */
  align-content: center;
  margin-top: -2px;
}

.footer__title {
  color: var(--page-headers-color);
  font-weight: var(--font-weight-bold);
  font-size: var(--page-headers-font-size);
  line-height: var(--page-headers-line-height);
  text-shadow: 2px 2px 0 var(--shadow-color);
}